# Блок описания физических констант
Cp = 0.24 #{Теплоемкость воздуха кал/г град}
Roa = 1.29E-3 #{Плотность воздуха г/см3}
Hi = 585.55 #{Теплотп парообразования кал/г}
asn = 0.22 #{Коэффициент А в формуле Савинова-Ангстрема}
bsn = 0.54 #{Коэффициент В в формуле Савинова-Ангстрема}
consSB = 4.903E-9 #{Константа Стефана-Больцмана МДж/м2 сутки К4}
EA = 0.6 #{Коэффициет слоя вытеснения}
EB = 0.2 #{Коэффициент слоя шероховатости}
Cwind = 2.0 #{Коэффициент прилистной проводимости}
HGrass = 15 #{Средняя высота травянистой растительност под метеобудкой см}
kappa = 0.4 #{Постоянная Кармана}
Gudriaan = 0.74 #{Коэффициент Гудриаана}
SolarConst = 8.28 #{Солнечная постоянная Дж/см2 мин)}
Gamma_psyho = 0.064 #{Психометрическая константа kPa/град. C}

# Константы функций ослабления КВР и ФАР
RConst1 = 0.5
RConst2 = 0.3
RConst3 = 0.15

Kmelting = 4.5 #{мм/град, коэффициент стаивания снега под действием температуры}

EpsMax = 0.01 #{Точность итерационной схемы}

# Биологические константы
# Коэффициенты дыхания поддержания
LRM = 0.02
RRM = 0.01
SRM = 0.015
ERM = 0.015

# Пересчет ассимилятов в биомассу
LCVF = 0.73
RCVF = 0.721
SCVF = 0.6
ECVF = 0.73

# Удельная глубина корневой системы на единицу биомассы (см/г/см2)
RD2Biom = 0.3e5

# Параметры азотного блока
T0_N=20.0   #{Опорная температура разложения азота}
Q10_N=1.5 #{Температурный коэффициент}

C_N_lit=35.0 #{C:N  в пожнивных остатках, в реальных условиях требуется вводить видоспецифичные константы}
C_N_hum=18 #{C:N в гумусе}
C_N_fec=14.0 #{C:N  в чистом навозе}

C_DM_Rel=0.4 #{C:DM в пожнивных остатках}
H_C_Rel=1.724 #{Отношение гумуса к углероду}
C_DM_fec=0.084 #{C:DM в в чистом навозе}


Khumus = 3.2e-4 #{Коэффициент аммонификации гумуса сут-1}
# 231014 Вот первый коэффициент, которым надо играть
Klitter = 0.05 #{Коэффициент распада 0.0035 подстилки сут-1}
# 231014 Вот второй коэффициент, которым надо играть
Kfec = 0.05 #{Коэффициент распада бытроразлагаемой фракции углерода чистого навоза сут-1}

Fhumus = 0.3 #{Доля распада подстилки, идущая на образование гумуса fe*fh = 0.2*0.5 = 0.1}

Kmax_LATS = 0.07
Kmax_HATS = 0.0007
Vmax_LATS = 2.3
Vmax_HATS = 1

Qu1=0.8 #{Показатель геометрич.регрессии для корневых остатков}
N_dep_dry=0.6 #{Несимбиотическая азотфиксация}
CN_dep_wet=0.8 #{Выпадение азота с осадками}

NA_Rel=8.0 #{Равновесное отношение содержания нитратов и аммония в почве}
K_Nit=0.02 #{Потенциальная скорость нитрификации}
K_Den=0.3 #{Коэффициент денитрификации кг/га/сут}
C_MM_den=10 #{Константа Мих.Мент. для денитрификации мг/л}

G_MBmax=0.035 #{Скорость роста биомассы бактерий}
K_MB=1.0*1E-2 #{Коэффициент равновесной микробной биомассы }

# Коэффициенты диффузионного переноса анитратов с водой
Tcoeff=0.2 #{Коэффициент извилистости пор}
Dcoeff=5 #{Коэффициент диффузии в свободном пространстве см2/cут}
Gcoeff=5 #{Коэффициент гидродинамической дисперсии см}


ExtIntNRate=0.75 #{Коэффициент суточного притока азота из подкормочного пула внутрь растения}

K_nod_amm = 0.01 #{Удельная скорость аммонификации симбиотически фиксированного азота из клубеньков}
